<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_piggy_bank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:layout_toLeftOf="@id/menu"
            android:layout_toRightOf="@id/icon"
            android:gravity="center"
            android:text="Title"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:tint="@color/black"
            android:layout_alignParentRight="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_below="@id/icon"
            android:padding="8dp"
            android:text="NPR 0.0"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_alignBottom="@id/amount"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="2021-12-12"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>